# corp-rag

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Makefile  README.md  ROADMAP.md  pom.xml
backend/: README.md  pom.xml
backend/corp-rag-app/: Dockerfile  pom.xml
backend/corp-rag-app/src/main/java/com/corprag/: CorpRagApplication.java
backend/corp-rag-app/src/main/java/com/corprag/adapter/ai/: PythonQueryClient.java
backend/corp-rag-app/src/main/java/com/corprag/adapter/amqp/: AmqpConsumerSupport.java  AmqpHeaderNames.java  DocumentIndexedConsumer.java  DocumentIndexingFailedConsumer.java
backend/corp-rag-app/src/main/java/com/corprag/adapter/rest/: AccessPolicyController.java  ApiProblemException.java  AuthController.java  ChatController.java  DocumentAssembler.java  DocumentController.java  JwtAuthorization.java  ProblemDetailsExceptionHandler.java  ProblemDetailsWriter.java  QueryAccessFilterMapper.java  RoleController.java  UserController.java  UserRoleController.java
backend/corp-rag-app/src/main/java/com/corprag/adapter/storage/: DocumentStorageBucketInitializer.java  DocumentStorageClient.java  DocumentStorageException.java  MinioDocumentStorageClient.java
backend/corp-rag-app/src/main/java/com/corprag/config/: AiServiceClientConfig.java  AiServiceProperties.java  AmqpConfig.java  AppSecurityProperties.java  DocumentStorageConfig.java  DocumentStorageProperties.java  FirstAdminProperties.java  OutboxPublisherProperties.java  SecurityConfig.java
backend/corp-rag-app/src/main/java/com/corprag/domain/: AccessLevel.java  AccessPolicyDefinition.java  AuditEventEntry.java  AuditOutcome.java  DocType.java  DocumentPage.java  DocumentRecord.java  DocumentSearchCriteria.java  DocumentStatus.java  OutboxEventRecord.java  Permission.java  ProcessedEventRecord.java  RefreshTokenSession.java  ResolvedAccessFilter.java  RoleCode.java  RoleDefinition.java  UserAccount.java  UserRoleAssignment.java
backend/corp-rag-app/src/main/java/com/corprag/domain/chat/: AssistantMessageStatus.java  ChatCitationSnapshot.java  ChatConversation.java  ChatConversationSummary.java  ChatMessage.java  ChatMessageRole.java  ChatRetrievalMetaSnapshot.java
backend/corp-rag-app/src/main/java/com/corprag/repository/: AccessPolicyRepository.java  AuditEventRepository.java  ChatConversationRepository.java  ChatMessageRepository.java  DocumentRepository.java  JdbcRowSupport.java  OutboxEventRepository.java  ProcessedEventRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
backend/corp-rag-app/src/main/java/com/corprag/security/: CompromisedPasswordChecker.java  CookieBearerTokenResolver.java  CorrelationIdFilter.java  JwtService.java  MustChangePasswordFilter.java  OriginRefererValidationFilter.java  PasswordPolicyValidator.java  Permission.java  PermissionEvaluator.java
backend/corp-rag-app/src/main/java/com/corprag/service/access/: AccessFilterCache.java  AccessFilterCacheInvalidator.java  AccessFilterResolver.java  AccessPolicyService.java
backend/corp-rag-app/src/main/java/com/corprag/service/audit/: AuditEventWriter.java
backend/corp-rag-app/src/main/java/com/corprag/service/auth/: AuthService.java  AuthSession.java  AuthenticatedUser.java  RefreshTokenService.java  RequestMetadata.java
backend/corp-rag-app/src/main/java/com/corprag/service/chat/: ChatConversationService.java  ChatHistoryAssembler.java  ChatMessageMapper.java  ChatQueryAuditService.java  ChatQueryService.java  ChatRateLimitProblemWriter.java  ChatRateLimiter.java  ChatTitleService.java
backend/corp-rag-app/src/main/java/com/corprag/service/document/: AllowedDocumentMimeType.java  DocumentDeletionService.java  DocumentIndexedEvent.java  DocumentIndexingFailedEvent.java  DocumentIndexingResultService.java  DocumentQueryService.java  DocumentRawUrl.java  DocumentRawUrlService.java  DocumentUploadCommand.java  DocumentUploadPreparer.java  DocumentUploadService.java  PreparedDocumentUpload.java
backend/corp-rag-app/src/main/java/com/corprag/service/events/: EventEnvelopeMetadata.java  IdempotentEventHandler.java  IdempotentEventProcessor.java  IdempotentEventResult.java  InboundEventMetadata.java
backend/corp-rag-app/src/main/java/com/corprag/service/outbox/: EventEnvelopeFactory.java  OutboxPublisher.java  OutboxService.java
backend/corp-rag-app/src/main/java/com/corprag/service/role/: RoleService.java
backend/corp-rag-app/src/main/java/com/corprag/service/user/: FirstAdminBootstrap.java  TemporaryPasswordGenerator.java  UserService.java
backend/corp-rag-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/corp-rag-app/src/main/resources/db/migration/: V10__seed_identity_defaults.sql  V11__create_documents_table.sql  V12__create_outbox_events_table.sql  V13__create_processed_events_table.sql  V14__add_chat_conversations_messages.sql  V1__baseline.sql  V2__create_users_table.sql  V3__create_refresh_tokens_table.sql  V4__create_audit_events_table.sql  V5__create_permissions_table.sql  V6__create_roles_table.sql  V7__create_role_permissions_table.sql  V8__create_user_roles_table.sql  V9__create_access_policies_table.sql
backend/corp-rag-app/src/test/java/com/corprag/: CorpRagApplicationTests.java  DocumentLifecycleFlowIT.java  IdentityAccessFlowIT.java  SecurityDependencySmokeTest.java
backend/corp-rag-app/src/test/java/com/corprag/adapter/ai/: PythonQueryClientTest.java
backend/corp-rag-app/src/test/java/com/corprag/adapter/amqp/: AmqpConfigTest.java  (+2 more)
backend/corp-rag-app/src/test/java/com/corprag/repository/: ChatRepositoryPersistenceIT.java  DocumentPersistenceIT.java  IdentitySchemaIT.java
backend/corp-rag-app/src/test/java/com/corprag/security/: CookieBearerTokenResolverTest.java  CorrelationIdFilterTest.java  JwtServiceTest.java  OriginRefererValidationFilterTest.java  PasswordPolicyValidatorTest.java  RolePermissionMatrixTest.java
backend/corp-rag-app/src/test/java/com/corprag/testsupport/: AuthTestFixtures.java  PostgresIntegrationTestSupport.java
backend/corp-rag-contracts/: pom.xml
(+499 files in other folders)
